<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C94b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PbE-oR-WDw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="dqZ-Au-sOl">
            <objects>
                <viewController id="mGN-US-fbu" customClass="TasksViewController" customModule="ToDawesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SWZ-Eb-myL"/>
                        <viewControllerLayoutGuide type="bottom" id="Cj5-yP-yX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3be-t6-UHs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eza-SD-eC1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="mEY-2v-AWa" style="IBUITableViewCellStyleDefault" id="tme-yC-QKa">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tme-yC-QKa" id="6Xp-dd-Tvr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mEY-2v-AWa">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eza-SD-eC1" secondAttribute="trailing" id="Cv2-Oj-DBc"/>
                            <constraint firstItem="eza-SD-eC1" firstAttribute="leading" secondItem="3be-t6-UHs" secondAttribute="leading" id="PKu-fK-rH2"/>
                            <constraint firstItem="eza-SD-eC1" firstAttribute="top" secondItem="3be-t6-UHs" secondAttribute="top" id="WzR-gL-xYC"/>
                            <constraint firstAttribute="bottom" secondItem="eza-SD-eC1" secondAttribute="bottom" id="mf5-KS-GH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do List" id="l3I-QJ-JO9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="w7a-N0-zzj">
                            <connections>
                                <segue destination="0P6-c4-61N" kind="presentation" id="8Ft-oB-FLg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="w7a-N0-zzj" id="qr9-WR-xyV"/>
                        <outlet property="tableView" destination="eza-SD-eC1" id="nHg-Pb-crp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLT-EN-vqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="478"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="zpk-Ve-eJS">
            <objects>
                <viewController id="6yR-Oz-0y7" customClass="AddTaskViewController" customModule="ToDawesome" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiG-db-V69"/>
                        <viewControllerLayoutGuide type="bottom" id="Gz1-fE-D4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="urI-2Q-47s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-rD-027">
                                <rect key="frame" x="175" y="163" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="251" id="pXW-TW-5Yd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="BAS-rD-027" secondAttribute="centerY" constant="122" id="eNX-Gd-cdi"/>
                            <constraint firstAttribute="centerX" secondItem="BAS-rD-027" secondAttribute="centerX" constant="-0.5" id="pem-3A-Wz0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="k7L-4r-nPL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="iYY-R1-pgc">
                            <connections>
                                <segue destination="46w-OO-EKh" kind="unwind" unwindAction="unwind:" id="f1O-MZ-rsy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3Pm-X4-iXo">
                            <connections>
                                <segue destination="46w-OO-EKh" kind="unwind" unwindAction="unwind:" id="igi-YR-mLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="iYY-R1-pgc" id="E6c-Zo-Vfb"/>
                        <outlet property="doneButton" destination="3Pm-X4-iXo" id="I3Y-j2-Jj2"/>
                        <outlet property="textField" destination="BAS-rD-027" id="wn2-7V-HIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="169-g5-YH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="46w-OO-EKh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2980" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9we-Ax-Itj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PbE-oR-WDw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Htw-aB-P5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mGN-US-fbu" kind="relationship" relationship="rootViewController" id="TZg-ma-uYT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fc-4d-xTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmS-k2-fIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0P6-c4-61N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1xK-nV-Wcz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yR-Oz-0y7" kind="relationship" relationship="rootViewController" id="e1a-54-ABf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghh-dL-m5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="478"/>
        </scene>
    </scenes>
</document>
